# PracaMagisterska

./: Wstepny projekt bazy danych.docx  ~$tepny projekt bazy danych.docx
TeamLeasing/src/TeamLeasing/: Program.cs  Startup.cs  TeamLeasing.csproj  TeamLeasing.xproj  bower.json  config.json  project.json  project.lock.json
TeamLeasing/src/TeamLeasing/Controllers/: ContactController.cs  DeveloperController.cs  HomeController.cs  JobController.cs  RegistrationController.cs
TeamLeasing/src/TeamLeasing/DAL/: SeedRoles.cs  TeamLeasingContext.cs  TeamLeasingSeedData.cs
TeamLeasing/src/TeamLeasing/Migrations/: 20170319180104_Initialdatabase.Designer.cs  20170319180104_Initialdatabase.cs  20170319180725_1.Designer.cs  20170319180725_1.cs  20170325161514_enums.Designer.cs  20170325161514_enums.cs  20170325165747_addtitle.Designer.cs  20170325165747_addtitle.cs  20170329192027_IsFinishedUniversity.Designer.cs  20170329192027_IsFinishedUniversity.cs  20170401110255_identity.Designer.cs  20170401110255_identity.cs  20170401110856_identity2.Designer.cs  20170401110856_identity2.cs  20170401141020_identity3.Designer.cs  20170401141020_identity3.cs  20170401144848_test.Designer.cs  20170401144848_test.cs  20170402122441_identityDev.Designer.cs  20170402122441_identityDev.cs  20170402132809_identitydev2.Designer.cs  20170402132809_identitydev2.cs  20170403170021_cos.Designer.cs  20170403170021_cos.cs  TeamLeasingContextModelSnapshot.cs
TeamLeasing/src/TeamLeasing/Models/: Developer.cs  DeveloperUser.cs  Job.cs  Message.cs  Offer.cs  Technology.cs  User.cs
TeamLeasing/src/TeamLeasing/Properties/: launchSettings.json
TeamLeasing/src/TeamLeasing/Services/Mail/: IMailConfiguration.cs  IMessage.cs  ISendEmail.cs  MessageModel.cs  SendEmail.cs
TeamLeasing/src/TeamLeasing/ViewComponents/: SearchDeveloperViewComponent.cs
TeamLeasing/src/TeamLeasing/ViewModels/: SearchDeveloperViewModel.cs
TeamLeasing/src/TeamLeasing/ViewModels/SearchDeveloper/: TechnologyNameValuePair.cs  UniversityNameValuePair.cs
TeamLeasing/src/TeamLeasing/Views/Contact/: Contact.cshtml
TeamLeasing/src/TeamLeasing/Views/Developer/: Profile.cshtml  Search.cshtml
TeamLeasing/src/TeamLeasing/Views/Home/: Index.cshtml
TeamLeasing/src/TeamLeasing/Views/Login/: Login.cshtml
TeamLeasing/src/TeamLeasing/Views/Registration/: Registration.cshtml
TeamLeasing/src/TeamLeasing/Views/Shared/: _Banner.cshtml  _Layout.cshtml
TeamLeasing/src/TeamLeasing/wwwroot/: developer-aplications.html  index.html  kontakt.html  moje-konto-pracodawca.html  moje-konto-programista.html  oferta-pracy.html  oferty-pracy.html  profil-programisty.html  profile-programistów.html  zaloguj.html  zarejestruj.html
TeamLeasing/src/TeamLeasing/wwwroot/css/: iefonts_moje-konto-pracodawca.css  iefonts_moje-konto-programista.css  iefonts_oferta-pracy.css  index.css  kontakt.css  master_a-wzorcowa.css  moje-konto-pracodawca.css  moje-konto-programista.css  oferta-pracy.css  oferty-pracy.css  profil-programisty.css  profile-programist_w.css  site.css  site_global.css  zaloguj.css  zarejestruj.css
TeamLeasing/src/TeamLeasing/wwwroot/script/: switch-banner.js
TeamLeasing/src/TeamLeasing/wwwroot/scripts/: form-u1129.php  form-u1342.php  form-u270.php  (+5 more)
TeamLeasing/src/UnitTest/: Class1.cs  Constans.cs  UnitTest.csproj  project.lock.json
TeamLeasing/src/UnitTest/Properties/: AssemblyInfo.cs
TeamLeasing2.0/TeamLeasing/TeamLeasing/: Program.cs  Startup.cs  TeamLeasing.csproj  TeamLeasing.nuget.props  bower.json  config.json  project.json  project.lock.json
TeamLeasing2.0/TeamLeasing/TeamLeasing/Controllers/: AccountDeveloperController.cs  AccountEmployeeController.cs  ContactController.cs  DeveloperController.cs  HomeController.cs  LoginController.cs  NegotationController.cs  RegistrationController.cs  SearchDeveloperController.cs  SearchJobController.cs  SearchProjectController.cs  WebClient.cs
TeamLeasing2.0/TeamLeasing/TeamLeasing/DAL/: SeedRoles.cs  TeamLeasingContext.cs  TeamLeasingSeedData.cs
TeamLeasing2.0/TeamLeasing/TeamLeasing/Infrastructure/: OptimizedUserManager.cs
TeamLeasing2.0/TeamLeasing/TeamLeasing/Migrations/: 20170408115041_InitialCreate.Designer.cs  20170408115041_InitialCreate.cs  20170408120359_1.Designer.cs  20170408120359_1.cs  20170408122811_2.Designer.cs  20170408122811_2.cs  20170408145811_3.Designer.cs  20170408145811_3.cs  20170409074846_4.Designer.cs  20170409074846_4.cs  20170409080200_5.Designer.cs  20170409080200_5.cs  20170409081245_6.Designer.cs  20170409082402_7.Designer.cs  20170409082559_8.Designer.cs  20170409082559_8.cs  20170409083434_9.Designer.cs  20170409083434_9.cs  20170409191809_10.Designer.cs  20170410154537_11.Designer.cs  20170410154537_11.cs  20170417144914_1.Designer.cs  20170417144914_1.cs  20170422172757_2.Designer.cs  20170422172757_2.cs  20170422174721_3.Designer.cs  20170422174721_3.cs  20170422182449_4.Designer.cs  20170422182449_4.cs  20170422205339_5.Designer.cs  20170422205339_5.cs  20170423095437_6.Designer.cs  20170423095437_6.cs  20170423184316_7.Designer.cs  20170423184411_8.Designer.cs  20170423184411_8.cs  20170424204455_7.Designer.cs  20170424204455_7.cs  20170425150319_8.Designer.cs  20170425150319_8.cs  (+48 more)
TeamLeasing2.0/TeamLeasing/TeamLeasing/Models/: Developer.cs  DeveloperInProject.cs  DeveloperUser.cs  DeveloperUserJob.cs  Employee.cs  EmployeeUser.cs  Enums.cs  Job.cs  Message.cs  Negotiation.cs  Offer.cs  Project.cs  Technology.cs  User.cs
TeamLeasing2.0/TeamLeasing/TeamLeasing/Properties/: launchSettings.json
TeamLeasing2.0/TeamLeasing/TeamLeasing/ViewComponents/: RegistrationDeveloperViewComponent.cs  SearchDeveloperViewComponent.cs  SearchJobViewComponent.cs
TeamLeasing2.0/TeamLeasing/TeamLeasing/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  NameValuePairSearchViewModel.cs  NegotiationViewModel.cs  RegistrationDeveloperViewModel.cs  RegistrationViewModel.cs
TeamLeasing2.0/TeamLeasing/TeamLeasing/wwwroot/: contact.html  developer-account.html  register.html
TeamLeasing2.0/TeamLeasing/Testing/: Program.cs  TeamLeasingContext.cs  Testing.csproj
(+141 files in other folders)
